<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="MimeKit" Version="2.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataImporter.Common\DataImporter.Common.csproj" />
	  <ProjectReference Include="..\DataImporter.Data\DataImporter.Data.csproj" />
	  <ProjectReference Include="..\DataImporter.Membership\DataImporter.Membership.csproj" />
	</ItemGroup>
</Project>
