# asp.net_b5

./: Assignment One.sln  README.md  exam-1.sln
AttendanceSystem/AttendanceSystem.Web/: AttendanceSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceSystem/AttendanceSystem.Web/Models/: DataTablesAjaxRequestModel.cs
AttendanceSystem/AttendanceSystem.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Api/: DataImporter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DataImporter/DataImporter.Api/Controllers/: GroupController.cs  TokenController.cs  WeatherForecastController.cs
DataImporter/DataImporter.Api/Properties/: launchSettings.json
DataImporter/DataImporter.Importing/: DataImporter.Importing.csproj  ImportingModule.cs
DataImporter/DataImporter.Importing/BusinessObjects/: Cell.cs  Column.cs  Group.cs  History.cs  Row.cs
DataImporter/DataImporter.Importing/Contexts/: IImportingContext.cs  ImportingContext.cs
DataImporter/DataImporter.Importing/Entities/: Cell.cs  Column.cs  Group.cs  History.cs  Row.cs
DataImporter/DataImporter.Importing/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
DataImporter/DataImporter.Importing/Profiles/: ImportingProfile.cs
DataImporter/DataImporter.Importing/Repositories/: CellRepository.cs  ColumnRepository.cs  GroupRepository.cs  HistoryRepository.cs  ICellRepository.cs  IColumnRepository.cs  IGroupRepository.cs  IHistoryRepository.cs  IRowRepository.cs  RowRepository.cs
DataImporter/DataImporter.Importing/Services/: CellService.cs  ColumnService.cs  ContactService.cs  ExcelService.cs  GroupService.cs  HistoryService.cs  ICellService.cs  IColumnService.cs  IContactService.cs  IExcelService.cs  IGroupService.cs  IHistoryService.cs  IRowService.cs  RowService.cs
DataImporter/DataImporter.Importing/Settings/: MailSettings.cs
DataImporter/DataImporter.Importing/UnitOfWorks/: IImportingUnitOfWork.cs  ImportingUnitOfWork.cs
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Startup.cs  WebModule.cs  appsettings.Development.json  appsettings.json  libman.json
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  HomeController.cs
DataImporter/DataImporter.Web/Migrations/: 20210914103925_AddGroupAndColumnAndRowAndCell.Designer.cs  20210914103925_AddGroupAndColumnAndRowAndCell.cs  ImportingContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: WebSettingsModel.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/Services/: RecaptchaService.cs
DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.Development.json  appsettings.json
DataImporter/DataImporter.Worker/Models/: WorkerSettingsModel.cs
DataImporter/DataImporter.Worker/Services/: ITaskManagementService.cs  TaskManagementService.cs
ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Web/Models/: DataTablesAjaxRequestModel.cs
ECommerceSystem/ECommerceSystem.Web/Properties/: launchSettings.json
InventorySystem/InventorySystem.Web/: InventorySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem/InventorySystem.Web/Models/: DataTablesAjaxRequestModel.cs
InventorySystem/InventorySystem.Web/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork.Web/Models/: DataTablesAjaxRequestModel.cs
SocialNetwork/SocialNetwork.Web/Properties/: launchSettings.json
StockData/StockData.Scraping/: ScrapingModule.cs  StockData.Scraping.csproj
StockData/StockData.Scraping/BuisnessObjects/: Company.cs  StockPrice.cs
StockData/StockData.Scraping/Contexts/: IScrapingContext.cs  ScrapingContext.cs
StockData/StockData.Scraping/Entites/: Company.cs  StockPrice.cs
StockData/StockData.Scraping/Exceptions/: InvalidParameterException.cs
StockData/StockData.Scraping/Migrations/: 20210901182524_AddCompanyAndStockPrice.Designer.cs  20210901182524_AddCompanyAndStockPrice.cs  20210902113650_AddCompanyAndStockPrice.Designer.cs  ScrapingContextModelSnapshot.cs
StockData/StockData.Scraping/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockData/StockData.Scraping/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
StockData/StockData.Scraping/UnitOfWorks/: IScrapingUnitOfWork.cs  ScrapingUnitOfWork.cs
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Model/: CommonModel.cs  UrlHandlerModel.cs
TicketBookingSystem/TicketBookingSystem.Web/: Program.cs  Startup.cs  TicketBookingSystem.Web.csproj  WebModule.cs  appsettings.json
TicketBookingSystem/TicketBookingSystem.Web/Models/: DataTablesAjaxRequestModel.cs
TicketBookingSystem/TicketBookingSystem.Web/Properties/: launchSettings.json
Typescript  with Jquery/web app/web app/: Startup.cs  appsettings.json  package.json  web app.csproj
WebProject/WebProject/: Program.cs  Startup.cs  WebModule.cs  WebProject.csproj  appsettings.json
WebProject/WebProject.Training/: TrainingModule.cs  WebProject.Training.csproj
WebProject/WebProject.Training/BuisnessObjects/: Course.cs  Student.cs
WebProject/WebProject.Training/Context/: ITrainingContext.cs  TrainingContext.cs
WebProject/WebProject.Training/Entities/: Course.cs  CourseStudents.cs  Student.cs  Topic.cs
WebProject/WebProject.Training/Exceptions/: InvalidParameterException.cs
WebProject/WebProject.Training/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
WebProject/WebProject.Training/Services/: CourseService.cs  ICourseService.cs
WebProject/WebProject.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  (+1 more)
(+504 files in other folders)
