<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\StockData.Data\StockData.Data.csproj" />
  </ItemGroup>

</Project>
