<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-DataImporter.Worker-292A9829-472C-4C2A-8F3B-74241ACDA7FE</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataImporter.Importing\DataImporter.Importing.csproj" />
	</ItemGroup>
</Project>
